[Paths]
WatchFolder = C:\Users\Admn\Videos\Overwolf\Outplayed
IgnoreFolder = C:\Users\Admn\Videos\Overwolf\Outplayed\temp-capture
[DEFAULT]
video_folder = C:\Users\Admn\Videos\Overwolf\Outplayed
[Framerate]
# Opciones de tasa de cuadros por segundo:
# - original_player: Tasa de cuadros por segundo original del reproductor
# - original_video: Tasa de cuadros por segundo original del video
# - 15: Tasa de cuadros por segundo de 15
# - 30: Tasa de cuadros por segundo de 30
# - 45: Tasa de cuadros por segundo de 45
# - 60: Tasa de cuadros por segundo de 60
option = original_video
[LogSettings]
DaysThreshold = 3